.container{
    margin:0em;
}
.header{
    display: flex;
    justify-content: space-between;
}
.nav{
    width:20%;
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 100%;
  position: fixed;
  z-index: 1;
}
.nav h1 a{
    color:white;
    text-align: center;
    text-decoration-line: none;
    margin-top: -7px;
   margin-left: 55px;
    font-size:large;
}
.nav .profile img{
    width:105px;
    height:105px;
    margin-left: 57px;
    border-radius: 7px;
    border-color:#212431;;
}
.nav-menu a::selection{
    color:#007aff;
}
.text{
    background-image: url("assets/ambika\ \(1\)\ \(1\).jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-position-x:right;
    width:100%;
     
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 700px;
}
.text h1,h3{
    color:white;
    font-weight:bolder;
}
.social-links{
  text-align: center;
  margin-right: 50px;
}
.social-links a{
    padding:2px;
    border-radius: 5px;
    color:white;
    background-color:#212431;
    padding:5px;
}
.social-links a:hover{
    background-color:#007aff;
}
.nav-menu{
    display: flex;
    flex-direction: column;
}
.nav-menu ul>li{
    list-style-type: none;
    padding:25px;
}
.nav-menu ul>li a{
    text-decoration-line: none;
    color:white;
}
.nav-menu ul>li a:hover{
color:#007aff;
}
.foot{
    display: flex;
    flex-direction: column;
    color:white;
    margin-left:57px;
    margin-top:25px;
}
 hr{
    background:blue;
    height:3px;
    width:57px;
    border:none;
    opacity:100%;
}
.data{
    margin:20%;
}
.about,.skills,.resume,.portfolio,.service,.contact{
    margin-left: 24%;
    margin-top: 4%;
}

.datalist{
display: flex;
flex-direction: column;
}
.details{
    display: flex;
    justify-content: space-between;
}
.detail ul>li{
    list-style-type: none;
}
.detail .bi{
color:#007aff;
}
.progress{
    height:2.5em;
    padding-top: 1px;
    margin-bottom: 3px;
    display:flex;
    flex-direction: column;
    background-color: #212431;
    color:gray;
    width:1000px;
}

.progress-bar-wrap1{
    height:0.5em;
    background-color: #007aff;
    width: 900px;
    margin: 2px;
}
.progress-bar-wrap2{
    height:0.5em;
    background-color: #007aff;
    width: 700px;
    margin: 2px;
}

.progress-bar-wrap3{
    height:0.5em;
    background-color: #007aff;
    width: 500px;
    margin:2px;
}
.progress-bar-wrap4{
    height:0.5em;
    background-color: #007aff;
    width: 400px;
    margin:2px;
}

.skills{
    background-color:#f6f5fd;
}
.resume1 .bi{
    color: #1f5297;
}
.resume1 h3{
    background-color: #1f5297;
}

.resume1{
    display:flex;
    justify-content: space-between;
    
}
.resume-item{
    border-left:2px ridge #1f5297;
    height:200px;
    height:300px;

}
.resume-item h5{
    background-color:#f6f5fd;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
}
h2{
color:rgb(23,59,108);
}
.portfolio .container{
    display: flex;
    flex-direction: row;
}
.download{
    margin-top:55px;

}
.download button a{
    text-decoration-line: none;
    color:#007aff;
}
.btn{
    width:8em;
    border:none;
    border-left: 10px solid #1f5297;
    background-color: #f6f5fd;
}
.service .item1 a{
    color:white;
    padding:10px;
    background-color:#007aff;
}
.item1:hover a{
    background-color: #f6f5fd;
    color:#007aff;
    border:2px solid #007aff;
}
.item1{
    padding:2em;
    display: flex;
    justify-content: space-between;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
}
.service{
    background-color: #f6f5fd;
}
.contact .contain{
    display: flex;
    flex-direction:row-reverse;
}
.contact .main-cont .map .items a{
    background-color:#1f899760;
    padding:7px;
    color:#1f5297;
}
.contact .main-cont .map .items a:hover{
    background-color: #007aff;
    color:aliceblue;
    padding:7px;
}
.map{
    display:block ;
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.2), 0 6px 20px 0  rgba(0, 0, 0, 0.19);
    width:550px;
    padding:2em;
    height: 700px;
}
.main-cont{
    display:flex;
    justify-content: space-around;
}
form{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:4em;
   
}
form input[type="text"]{
    border-color: #f6f5fd;
}
form input[type="email"]{
    border-color: #f6f5fd;
}
form input[type="text"]{
    border-color: #f6f5fd;
}
form input[type="submit"]{
    width:10em;
    height:3em;
    background-color: #007aff;
    color:white;
    border-color: #f6f5fd;
}
form textarea{
    width:15em;
    height:3em;

}
form label{
    font-size: larger;
    margin:1em;
}
.form{
display:block ;
box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.2), 0 6px 20px 0  rgba(0, 0, 0, 0.19);
width:1000px;
height:350px;
}
.about a{
    background-color: #007aff;
    color:#f6f5fd;
    padding:1em;
}

.back-to-top {
    position: fixed;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #149ddd;
    width: 40px;
    height: 40px;
    color:white;
    border-radius: 50px;
    transition: all 0.4s;
    visibility: visible;
    opacity: 1;
    justify-content: center!important;
    display: flex!important;
}
a {
    color:white;
    text-decoration: none;
}
a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: underline;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

@media screen and (max-width:750px){
    .nav{
        display: none;
    }
    .container{
        max-width: 750px;
    }
    .text{
        width:100%;
        margin:0px;
    }
    .about,.skills,.resume,.portfolio,.service,.contact{
        margin:auto;
        padding-top: 3em;
    }
    .resume-item{
        padding:1em;
    }
    .skills,.skill1,.progress{
        width:auto;
    }
    .progress-bar-wrap1{
        width:100%;
    }
    .progress-bar-wrap2{
        width:80%;
    }
    .progress-bar-wrap3{
        width:70%;
    }
    .progress-bar-wrap4{
        width:50%;
    }
    .resume,.resume1,.A,.B{
        width:auto;    
    }
    .resume1{
        display: flex;
        flex-direction: column;
    }
    .resume{
        height: 910px;
    }
    .portfolio{
        width:auto;
        padding-top: 10em;
    }
    .portfolio .container{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }
    .portfolio h2{
    margin-top:6em;

    }
    .grid{
        display: grid;
        grid-template-columns: auto;
        width:auto;
    }
    .map,.form{
        width:auto;

    }
    .form{
        height: 600px;
    }
    .contain .gif{
        width:auto;
        width:100%;
    }

    .main-cont{
        display: flex;
        flex-direction: column;
        width:auto;
    }
    iframe{
        width:100%;
    }
    .mobile-nav-toggle {
        position: fixed;
        right: 1em;
        top: 15px;
        z-index: 9998;
        border: 0;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        background-color: #149ddd;
        color: #fff;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        border-radius: 50px;
        cursor: pointer;

    }
    .mobile-nav-toggle1 {
        position: fixed;
        right: 1em;
        top: 15px;
        z-index: 9998;
        border: 0;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        background-color: #149ddd;
        color: #fff;
        width: 40px;
        height: 40px;
        display:inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        border-radius: 50px;
        cursor: pointer;

    }
    .back-to-top{
    margin-right: 1em;
    margin-bottom: 4em;
}
.data{
    margin-top: 18em;
    
}
/*@keyframes animate {
        0% {
            width: 0px;
            height: 0px;
        }
        30% {
            width: 50px;
            height: 0px;
        }
        60% {
            width: 50px;
            height: 80px;
        }
    }*/
}
